rm(list = ls())

library(dplyr)
library(lubridate)
library(ggplot2)
library(tidyr)
library(tseries)
library(vars)
library(xgboost)
library(caret)
library(tidyverse)
library(shapr)
library(yardstick)
library(reshape2)
library(Metrics)
library(forecast)
library(stringr)
library(purrr)

###############################################################
# Settings

main.config <- list(cmodel = "CABLE-POP",
               lags = 12,
               initial = 240,
               horizon = 12,
               step = 12,
               skip = 11,
               threshold = 0.1,
               restart = TRUE,
               x_var = c("tmp","tmin","tmax","dswrf","VPD","CO2","pre","top.sml"),
               y_var = "gpp",
               Grid <- expand.grid(
                 nrounds = c(200, 600, 1200),
                 max_depth = c(3, 6),
                 eta = c(0.03, 0.1),
                 gamma = c(0),
                 colsample_bytree = c(0.8),
                 min_child_weight = c(1),
                 subsample = c(0.8)),
               time2save = 600)

# Add lats
filter(lat <= lat.max, lat >= lat.min) %>%
  filter(lon >= lon.min, lon <= lon.min) %>%
  filter(year >= year.min, year <= year.max) %>%




###############################################################
# Load data

# scp /home/femeunier/Documents/projects/CausalAI/scripts/Granger.grid.R hpc:/kyukon/data/gent/vo/000/gvo00074/felicien/R/

