rm(list = ls())

library(ggplot2)
library(ggthemes)
library(dplyr)
library(tidyr)

system2("rsync",
        c("-avz",
          "hpc:/data/gent/vo/000/gvo00074/felicien/R/outputs/QoF.*Granger.RDS",
          "./outputs/"))

df.QoF <- data.frame()
files <- list.files("./outputs/",
                    pattern = "^QoF.*Granger\\.RDS$",
                    full.names = TRUE)

df.QoF <- all.X.test <- all.test <- all.SHAP <- 
  data.frame()

for (ifile in seq(1,length(files))){
  
  cfile <- files[ifile]
  cQoF <- readRDS(cfile)
  
  df.QoF <- bind_rows(df.QoF,
                      cQoF %>%
                        mutate(lon = as.numeric(sub("\\_.*", "", lon_lat)),
                               lat = as.numeric(sub(".*\\_", "", lon_lat)),
                               model_lon_lat = paste0(model,"_",lon_lat)))
  
}

models <- sort(unique(df.QoF$model))
models.lons.lats <- df.QoF %>%
  filter(mean.y > 0.1) %>%
  pull(model_lon_lat)

GPP.threshold = 0.1

selected.model <- df.QoF %>%
  group_by(model) %>%
  summarise(N = n()) %>%
  ungroup() %>%
  filter(N == max(N)) %>%
  pull(model)

selected.model <- "CABLE-POP"

world <- rnaturalearth::ne_countries(scale = "medium", returnclass = "sf")

ggplot(data = df.QoF %>%
         filter(model == "")) +
  geom_raster(aes(x = lon, y = lat,
                  fill = mean.y)) +
  geom_sf(data = world,fill = NA, color = "grey17") +
  scale_y_continuous(limits = c(-1,1)*23.5) +
  scale_x_continuous(limits = c(-15,60)) +
  theme_map() 



ggplot(data = df.QoF) +
  geom_boxplot(aes(x = model,
                   y = mean.y)) +
  geom_hline(yintercept = GPP.threshold) +
  theme_bw()


ggplot(data = df.QoF %>%
         filter(model == selected.model,
                model_lon_lat %in% models.lons.lats)) +
  geom_raster(aes(x = lon, y = lat,
                  fill = Rsq)) +
  geom_sf(data = world,fill = NA, color = "grey17") +
  scale_y_continuous(limits = c(-1,1)*23.5) +
  scale_x_continuous(limits = c(-15,60)) +
  facet_wrap(~ model) +
  theme_map() 

ggplot(data = df.QoF %>%
         filter(model_lon_lat %in% models.lons.lats)) +
  geom_boxplot(aes(x = model, y = Rsq)) +
  theme_bw()

################################################################################

system2("rsync",
        c("-avz",
          "hpc:/data/gent/vo/000/gvo00074/felicien/R/outputs/All.test.XGBoosts.*.RDS",
          "./outputs/"))

df.test <- data.frame()
files <- list.files("./outputs/",
                    "All.test.XGBoosts.*Granger.RDS",
                    full.names = TRUE)

for (ifile in seq(1,length(files))){
  
  cfile <- files[ifile]
  cTest <- readRDS(cfile)
  
  df.test <- bind_rows(df.test,
                       cTest %>%
                         mutate(lon = as.numeric(sub("\\_.*", "", lon_lat)),
                                lat = as.numeric(sub(".*\\_", "", lon_lat)),
                                model_lon_lat = paste0(model,"_",lon_lat)))
  
}

ggplot(data = df.test %>%
         filter(model_lon_lat %in% models.lons.lats),
       aes(x = pred, y = obs)) +
  geom_hex(aes(fill = stat(log(count)))) +
  stat_smooth(aes(color = model),
              method = "lm", se = FALSE) +
  geom_abline(slope = 1, intercept = 0, color = "black",
              linetype = 2) +
  facet_wrap(~ model) +
  coord_equal() +
  theme_bw()

################################################################################

system2("rsync",
        c("-avz",
          "hpc:/data/gent/vo/000/gvo00074/felicien/R/outputs/All.SHAP.*.RDS",
          "./outputs/"))

df.SHAP <- data.frame()
files <- list.files("./outputs/",
                    "All.SHAP.*Granger.RDS",
                    full.names = TRUE)

for (ifile in seq(1,length(files))){
  
  cfile <- files[ifile]
  cSHAP <- readRDS(cfile)
  
  df.SHAP <- bind_rows(df.SHAP,
                       cSHAP %>%
                         mutate(lon = as.numeric(sub("\\_.*", "", lon_lat)),
                                lat = as.numeric(sub(".*\\_", "", lon_lat)),
                                model_lon_lat = paste0(model,"_",lon_lat)))
  
}

df.SHAP.sum <- df.SHAP %>%
  group_by(model,model_lon_lat,lon_lat,lon,lat,cause,target) %>%
  summarise(SHAP.m = sum(mean_abs_shap,na.rm = TRUE),
            .groups = "keep") 

ggplot(data = df.SHAP %>%
         filter(model_lon_lat %in% models.lons.lats) %>%
         group_by(model) %>%
         filter(lon_lat == lon_lat[1])) +
  geom_line(aes(x = lag,
                y = mean_abs_shap,
                color = cause)) +
  facet_wrap(~ model) +
  theme_bw()

df.SHAP.max <- df.SHAP.sum %>%
  group_by(model,model_lon_lat,lon_lat,lon,lat,target) %>%
  arrange(desc(SHAP.m)) %>%
  slice_head(n = 1) 

ggplot(data = df.SHAP.max %>%
         filter(model_lon_lat %in% models.lons.lats)) +
  geom_raster(aes(x = lon, y = lat,
                  fill = cause),) +
  geom_sf(data = world,fill = NA, color = "grey17") +  
  facet_wrap(~ model) +
  scale_y_continuous(limits = c(-1,1)*23.5) +
  scale_x_continuous(limits = c(-15,60)) +
  theme_map() +
  theme(legend.position = "bottom")

df.SHAP.max %>%
  group_by(model) %>%
  summarise(N = length(model_lon_lat),
            .groups = "keep")

df.SHAP.max2 <- df.SHAP.sum %>%
  mutate(cause.cat = case_when(cause %in% c("tmin","tmp","tmax","VPD") ~ "Demand",
                               cause %in% c("pre","top.sml") ~ "Supply",
                               TRUE ~ cause)) %>%
  group_by(model,model_lon_lat,lon_lat,lon,lat,
           cause.cat,target) %>%
  summarise(SHAP.m = sum(SHAP.m,na.rm = TRUE),
            .groups = "keep") %>%
  group_by(model,model_lon_lat,lon_lat,lon,lat,target) %>%
  arrange(desc(SHAP.m)) %>%
  slice_head(n = 1) 

ggplot(data = df.SHAP.max2 %>%
         filter(model_lon_lat %in% models.lons.lats)) +
  geom_raster(aes(x = lon, y = lat,
                  fill = cause.cat),) +
  geom_sf(data = world,fill = NA, color = "grey17") +  
  facet_wrap(~ model) +
  scale_y_continuous(limits = c(-1,1)*23.5) +
  scale_x_continuous(limits = c(-15,60)) +
  theme_map() +
  theme(legend.position = "bottom")
