rm(list = ls())

system2("scp",
        c("hpc:/data/gent/vo/000/gvo00074/felicien/R/outputs/Trendy.LPX-Bern.S2.CC.pantropical.v13.RDS",
          "./outputs/"))

A <- readRDS("./outputs/Trendy.LPX-Bern.S2.CC.pantropical.v13.RDS") %>%
  filter(year >= 1991) %>%
  filter(lon >= -25, lon <= 60,
         abs(lat) < 23.5) %>%
  mutate(gpp = 86400*365*gpp)

gpp.threshold <- 0.1

A.run <- A %>%
  group_by(lon,lat) %>%
  summarise(run = as.logical(mean(gpp < gpp.threshold)),
            run2 = all(gpp < gpp.threshold),
            
            .groups = "keep")

A.sum <- A %>%
  group_by(lon,lat) %>%
  summarise(gpp.m = mean(gpp,na.rm = TRUE),
            gpp.sd = mean(gpp,na.rm = TRUE),
            .groups = "keep") 

world <- rnaturalearth::ne_countries(scale = "medium", 
                                     returnclass = "sf")

ggplot(data = A.run) +
  geom_raster(aes(x = lon, y = lat,
                  fill = run2)) +
  geom_sf(data = world,fill = NA, color = "grey17") +  
  scale_y_continuous(limits = c(-1,1)*23.5) +
  scale_x_continuous(limits = c(-25,60)) +
  theme_map() +
  theme(legend.position = "bottom")
